<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncidentDetails">

    <LinearLayout
        android:id="@+id/incidents_details"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caso:"/>

        <TextView
            android:id="@+id/text_caso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caso x:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição:"/>

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhe descrição:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor:"/>

        <TextView
            android:id="@+id/text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor x:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONG:"/>

        <TextView
            android:id="@+id/text_ongname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONG X:"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/call_to_action"
        android:layout_below="@id/incidents_details"
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </RelativeLayout>

</RelativeLayout>